digraph G {
    "IPCC" [shape=box] [style=filled] [fillcolor="#ADD8E6"];
    "Assessment Reports 1" [shape=parallelogram] [style=filled] [fillcolor="#90EE90"];
    "Assessment Reports 2" [shape=parallelogram] [style=filled] [fillcolor="#90EE90"];
    "Assessment Reports 3" [shape=parallelogram] [style=filled] [fillcolor="#90EE90"];
    "Assessment Reports 4" [shape=parallelogram] [style=filled] [fillcolor="#90EE90"];
    "Assessment Reports 5" [shape=parallelogram] [style=filled] [fillcolor="#90EE90"];
    "Assessment Reports 6" [shape=parallelogram] [style=filled] [fillcolor="#90EE90"];
    
    "IPCC"->"Assessment Reports 1" [style=dotted]
    "IPCC"->"Assessment Reports 2" [style=dotted]
    "IPCC"->"Assessment Reports 3" [style=dotted]
    "IPCC"->"Assessment Reports 4" [style=dotted]
    "IPCC"->"Assessment Reports 5" [style=dotted]
    "IPCC"->"Assessment Reports 6" [style=dotted]
    
    "Wg1" [shape=diamond] [style=filled] [fillcolor="#FFF4EO"]   
    "Wg2" [shape=diamond] [style=filled] [fillcolor="#FFF4EO"]
    "Wg3" [shape=diamond] [style=filled] [fillcolor="#FFF4EO"]
    
    "Assessment Reports 6"-> "Wg1" [style=dotted]
    "Assessment Reports 6"-> "Wg2" [style=dotted]
    "Assessment Reports 6"-> "Wg3" [style=dotted]
    
    "Chapters" [shape=ellipse] [style=filled] [fillcolor="#F4C2C2"]
    "Cross-Chapters" [shape=ellipse] [style=filled] [fillcolor="#F4C2C2"]
    
    "Wg2"->"Chapters" [style=dotted]
    "Wg2"->"Cross-Chapters" [style=dotted] 
    
    "Chapter 1" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"] 
    "Chapter 2" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 3" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"] 
    "Chapter 4" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 5" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"] 
    "Chapter 6" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 7" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"] 
    "Chapter 8" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 9" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"] 
    "Chapter 10" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 11" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 12" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 13" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 14" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 15" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 16" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 17" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    "Chapter 18" [shape=rectangle] [style=filled] [fillcolor="#E6E6FA"]
    
    "Cross-Chapter 1" [shape=rectangle] [style=filled] [fillcolor="#B19D8D"]
    "Cross-Chapter 2" [shape=rectangle] [style=filled] [fillcolor="#B19D8D"]
    "Cross-Chapter 3" [shape=rectangle] [style=filled] [fillcolor="#B19D8D"]
    "Cross-Chapter 4" [shape=rectangle] [style=filled] [fillcolor="#B19D8D"]
    "Cross-Chapter 5" [shape=rectangle] [style=filled] [fillcolor="#B19D8D"]
    "Cross-Chapter 6" [shape=rectangle] [style=filled] [fillcolor="#B19D8D"]
    "Cross-Chapter 7" [shape=rectangle] [style=filled] [fillcolor="#B19D8D"]
    
    "Chapters"->"Chapter 1" [style=dotted]
    "Chapters"->"Chapter 2" [style=dotted]
    "Chapters"->"Chapter 3" [style=dotted]
    "Chapters"->"Chapter 4" [style=dotted]
    "Chapters"->"Chapter 5" [style=dotted]
    "Chapters"->"Chapter 6" [style=dotted]
    "Chapters"->"Chapter 7" [style=dotted]
    "Chapters"->"Chapter 8" [style=dotted]
    "Chapters"->"Chapter 9" [style=dotted]
    "Chapters"->"Chapter 10" [style=dotted]
    "Chapters"->"Chapter 11" [style=dotted]
    "Chapters"->"Chapter 12" [style=dotted]
    "Chapters"->"Chapter 13" [style=dotted]
    "Chapters"->"Chapter 14" [style=dotted]
    "Chapters"->"Chapter 15" [style=dotted]
    "Chapters"->"Chapter 16" [style=dotted]
    "Chapters"->"Chapter 17" [style=dotted] 
    "Chapters"->"Chapter 18" [style=dotted]
    
    "Cross-Chapters"->"Cross-Chapter 1" [style=dotted]
    "Cross-Chapters"->"Cross-Chapter 2" [style=dotted]
    "Cross-Chapters"->"Cross-Chapter 3" [style=dotted]
    "Cross-Chapters"->"Cross-Chapter 4" [style=dotted]
    "Cross-Chapters"->"Cross-Chapter 5" [style=dotted]
    "Cross-Chapters"->"Cross-Chapter 6" [style=dotted]
    "Cross-Chapters"->"Cross-Chapter 7" [style=dotted]

}